<!doctype html>
<html>

<head>

<style>
.header {background-color: linen;padding: 20px; text-align: center; color: blue;}
.btn {font-size: 20px;}
.container{float: right; width: 100px; height: 50px;}
.middle {padding: 200px; text-align:center; background-image: url("toronto skyline.jpg"); background-size:cover;
opacity: 0.9; color: white;}
.content {background-color: black;opacity: 0.8; font-size: 30px; border: 10px solid black; padding: 20px; color: white;
font-family:"Times New Roman", Times, serif;}
.wrapper {padding: 50px; text-align: center; background-color: white;}
.footer {background-color: #AED6F1; padding: 5px; text-align: center; font-size: 20px; color: black;}
.logo {float: left;padding: 10px 0;}
.container1{width: 80%;margin: 0 auto;}

nav ul {margin: 0;padding: 0;list-style: none;}
nav {float: right;}
ul li{list-style:none;}
nav li {display: inline-block;margin-left: 70px;padding-top: 23px;position: relative;}
nav a {color: #444;text-decoration: none;text-transform: uppercase;font-size: 14px}
nav a:hover {color: #000;}
nav a::before {content: '';display: block;height: 5px;background-color: #444;position: absolute;top: 0;width: 0%;
transition: all ease-in-out 210ms;}
nav a:hover::before {width: 100%;}

.wrapper{
padding:50px;
text-align:center;
width: 1300px;
height:3000px;
border:1px solid black;
background-color:white;
opacity:0.9;}

header {background: #55d6aa;}
header::after {content: '';display: table;clear: both;}
</style>

</head>

<body>
<div class="header">
<div class="container">
<button class ="btn">

Login
</button></div></div>

<header>
<div class="container1">
<h1 class="logo"></h1>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Page 2 - Tourism webpage.html">Hotels</a></li>
<li><a href="Page 3 - Tourism webpage.html">Restaurants</a></li>
<li><a href="Page 4 - Tourism webpage.html">Contact</a></li>
</ul>
</nav>
    
</div>
</header>

<div class="middle">  <h1 class="content"> Welcome to My Favorite Destination in the World!</h1></div>
<div class="wrapper"> <p class="content">Toronto, the capital of the province of Ontario, is a major Canadian city along Lake 
    Ontario’s northwestern shore. It's a dynamic metropolis with a core of soaring skyscrapers, all dwarfed by the iconic, 
    free-standing CN Tower. Toronto also has many green spaces, from the orderly oval of Queen’s Park to 400-acre High Park and 
    its trails, sports facilities and zoo.</p>
    <h1>4 great places to visit in Toronto</h1>

<ul>
<li> <h2>CN Tower</h2> <img src ="toronto 1.jpg"> <p>The CN Tower is a 553.3 m-high concrete communications and observation tower located in
    the downtown core of Toronto, Ontario, Canada. Built on the former Railway Lands, it was completed in 1976. Its name "CN" 
    originally referred to Canadian National, the railway company that built the tower.</p> </li>

<li> <h2>Royal Ontario Museum</h2> <img src ="toronto 2.jpg"> <p>The Royal Ontario Museum is a museum of art, world culture and natural 
    history in Toronto, Ontario, Canada. It is one of the largest museums in North America and the largest in Canada. It attracts 
    more than one million visitors every year, making the ROM the most-visited museum in Canada.</p> </li>

<li> <h2>Ontario Art gallery</h2> <img src ="toronto 3.jpg"> <p>The Art Gallery of Ontario is an art museum in Toronto, Ontario, Canada. 
    The museum is located in the Grange Park neighbourhood of downtown Toronto, on Dundas Street West between McCaul and Beverley 
    streets.</p> </li>

<li> <h2>Toronto zoo</h2> <img src ="toronto 4.jpg"> <p>The Toronto Zoo is a zoo located in Toronto, Ontario, Canada. Encompassing 
    287 hectares, the Toronto Zoo is the largest zoo in Canada. It is divided into seven zoogeographic regions: Indo-Malaya, 
    Africa, Americas, Tundra Trek, Australasia, Eurasia, and the Canadian Domain.</p> </li>   
</ul>


</div>

<div class="footer"> <p>To know more about Toronto, visit <a href="https://www.toronto.ca/community-people/moving-to-toronto/about-toronto/"> Toronto city
</a></p></div>


</body>

</html>
