<!doctype html>
<html>

<head>

    <script>

        function validate()
        
        { var name1=document.getElementById("name1").value;
                     var phone1=document.getElementById("phone1").value;
                     var email1=document.getElementById("email1").value;
                     var message1=document.getElementById("message1").value;
        
        if(name1.length<2)
                     {
                         text="Please enter a valid name.";
                         errormessage.innerHTML=text;
                         return false;
                     }
        
        if(isNaN(phone1)||phone1.length!=10)
                     {
                         text="Please enter a valid phone number"
                         errormessage.innerHTML=text;
                         return false;
                     }
        
        if(email1.length<6||email1.indexOf("@")==-1)
                     {
                         text="Please enter a valid email address"
                         errormessage.innerHTML=text;
                         return false;
                     }
                    
        if(message1.length<50)
                    {
                           text="Please enter atleast 50 characters"
                           errormessage.innerHTML=text;
                           return false;	
                        }
        
        alert("Your form was submitted succesfully. Thank you for your feedback.");
                return true;
                 }
        
        
        
        </script>

<style>
.header {background-color: linen;padding: 20px; text-align: center; color: blue;}
.btn {font-size: 20px;}
.container{float: right; width: 100px; height: 50px;}
.middle {padding: 200px; text-align:center; background-image: url("toronto skyline.webp"); background-size:cover;
opacity: 0.9; color: white;}
.content {background-color: black;opacity: 0.8; font-size: 30px; border: 10px solid black; padding: 20px; color: white;
font-family:"Times New Roman", Times, serif;}
.wrapper {padding: 50px; text-align: center; background-color: white;}
.footer {background-color: #AED6F1; padding: 5px; text-align: center; font-size: 20px; color: black;}
.logo {float: left;padding: 10px 0;}
.container1{width: 80%;margin: 0 auto;}
        
nav ul {margin: 0;padding: 0;list-style: none;}
nav {float: right;}
ul li{list-style:none;}
nav li {display: inline-block;margin-left: 70px;padding-top: 23px;position: relative;}
nav a {color: #444;text-decoration: none;text-transform: uppercase;font-size: 14px}
nav a:hover {color: #000;}
nav a::before {content: '';display: block;height: 5px;background-color: #444;position: absolute;top: 0;width: 0%;
transition: all ease-in-out 210ms;}
nav a:hover::before {width: 100%;}
        
.wrapper{
margin:20px;
padding:50px;
text-align:center;
width:300px;
height:400px;
border:1px solid black;
background-color:white;
opacity:0.9;}
        
header {background: #55d6aa;}
header::after {content: '';display: table;clear: both;}

/*FORM STYLING*/

*{box-sizing: border-box; outline: none; font-family: 'sans-serif';}
body{background: #FAB3A9;}

.wrapper h2{
text-align: center;
margin-bottom: 20px;
text-transform: uppercase;
letter-spacing: 3px;
color: #332902;}

.wrapper .input_field{margin-bottom: 10px;}
.wrapper .input_field input[type="text"], .wrapper textarea{
border: 1px solid #e0e0e0;
width: 100%;
padding: 10px;}
.wrapper textarea{
resize: none;
height: 80px;}

.wrapper .btn input[type="submit"]{
border: 0px;
margin-top: 15px;
padding: 10px;
text-align: center;
width: 100%;
background: #fece0c;
color: #332902;
text-transform: uppercase;
letter-spacing: 5px;
font-weight: bold;
border-radius: 25px;
cursor: pointer;}

#error_message{
margin-bottom: 20px;
background: #fe8b8e;
padding: 0px; 
text-align: center; 
font-size: 14px;
transition: all 0.5s ease;}
</style>
        
</head>

<body>
<div class="header">
<div class="container">
<button class ="btn">
            
Login
</button></div></div>
            
<header>
<div class="container1">
<h1 class="logo"></h1>
                
<nav>
<ul>
<li><a href="Lesson 3 - Tourism Webpage.html">Home</a></li>
<li><a href="Page 2 - Tourism webpage.html">Hotels</a></li>
<li><a href="Page 3 - Tourism webpage.html">Restaurants</a></li>
<li><a href="Page 4 - Tourism webpage.html">Contact</a></li>
</ul>
</nav>
                
</div>
</header>

<center>

<div class = "wrapper"> <h2> Contact us </h2>
<form id="myform" onsubmit="return validate();" method= "post" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeKzK4HicGKtR4FNIgC2DFqYTXKdJ6HaF-slDR2aPf10EZzDw/formResponse">
<div class="inputfield">
<input type="text" placeholder="Name" id="name1" name="entry.1603095542">			
</div>
<div class="inputfield">
<input type="text" placeholder="Phone" id="phone1" name="entry.1207689440">	
</div>
<div class="inputfield">
<input type="text" placeholder="Email" id="email1" name="entry.833954744">	
</div>
<div class="inputfield">
<textarea placeholder="Message" id="message1" name="entry.961979024"></textarea> 
</div>
<div class="btn">
<input type="submit">
</div>
<div id="errormessage"></div>	
</form>   
                
</center>
            
<div class="footer"> <p>To know more about Toronto, visit <a href="https://www.toronto.ca/community-people/moving-to-toronto/about-toronto/"> Toronto city
</a></p></div>
            
</body>

</html>