<!DOCTYPE html>
<html>

<head>

<style>
.header {background-color: linen;padding: 20px; text-align: center; color: blue;}
.btn {font-size: 20px;}
.container{float: right; width: 100px; height: 50px;}
.middle {padding: 200px; text-align:center; background-image: url("toronto skyline.webp"); background-size:cover;
opacity: 0.9; color: white;}
.content {background-color: black;opacity: 0.8; font-size: 30px; border: 10px solid black; padding: 20px; color: white;
font-family:"Times New Roman", Times, serif;}
.wrapper {padding: 50px; text-align: center; background-color: white;}
.footer {background-color: #AED6F1; padding: 5px; text-align: center; font-size: 20px; color: black;}
.styled-table {border-collapse: collapse; margin: 25px 0; font-size: 0.9em; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}
.styled-table thead tr {background-color: #009879; color: #ffffff; text-align: center;}
.styled-table th, .styled-table td {padding: 12px 15px;}
.styled-table tbody tr {border-bottom: 1px solid #dddddd;}
.styled-table tbody tr:nth-of-type(even) {background-color: #f3f3f3;}
.styled-table tbody tr:last-of-type {border-bottom: 2px solid #009879;}
.styled-table tbody tr.active-row {font-weight: bold; color: #009879;}
.logo {float: left;padding: 10px 0;}

nav ul {margin: 0;padding: 0;list-style: none;}
nav {float: right;}
ul li{list-style:none;}
nav li {display: inline-block;margin-left: 70px;padding-top: 23px;position: relative;}
nav a {color: #444;text-decoration: none;text-transform: uppercase;font-size: 14px}
nav a:hover {color: #000;}
nav a::before {content: '';display: block;height: 5px;background-color: #444;position: absolute;top: 0;width: 0%;
transition: all ease-in-out 210ms;}
nav a:hover::before {width: 100%;}
header {background: #55d6aa;}
header::after {content: '';display: table;clear: both;}
.logo {float: left;padding: 10px 0;}

.wrapper{padding:50px;text-align:center;width: 1300px;height:3000px;border:1px solid black;background-color:white;opacity:0.9;}
</style>

</head>

<body>
<div class="header">
<div class="container">
<button class ="btn">
Login
</button></div></div>

<header>
<div class="container1">
<h1 class="logo"></h1>
        
<nav>
<ul>
<li><a href="Lesson 3 - Tourism Webpage.html">Home</a></li>
<li><a href="Page 2 - Tourism webpage.html">Hotels</a></li>
<li><a href="Page 3 - Tourism webpage.html">Restaurants</a></li>
<li><a href="Page 4 - Tourism webpage.html">Contact</a></li>
</ul>
</nav>
</div></header>

<center>
<table  border = 1 border: 1px solid black align = center>
<th colspan = 14>Toronto Hotels and Places to Stay</th>

<table class="styled-table">

   
    <thead>
   <tr>
       <th colspan = 4>Image</th>
       <th colspan = 4>Hotel Name</th>
       <th colspan = 4>Price</th>
       <th colspan = 4>Facilities</th>
   </tr>
    </thead>
   <tr>
      
       <td colspan = 4><img src="https://media-exp1.licdn.com/dms/image/C5612AQGfsgOdnLUQtw/article-cover_image-shrink_720_1280/0/1564076063352?e=1628121600&v=beta&t=iPWtGsZSipEYcC5vqc4Y_KC71dl1bm7i1ARKpSR9LJA" height=200 width=200></img></td>
       <td colspan = 4>The Ritz-Carlton Toronto</th>
       <td colspan = 4>$599 </th>
       <td colspan = 4>Free Wifi, Taking safety measures, Special offer and Visit hotel website </td>
   </tr>

   <tr>
      
    <td colspan = 4><img src="https://travel.usnews.com/dims4/USNEWS/6dadd7f/2147483647/resize/600x400%5E%3E/crop/600x400/quality/85/?url=https://travel.usnews.com/images/Hilton_Toronto_usn_2.jpg" height=200 width=200></img></td>
    <td colspan = 4>Hilton Toronto</th>
    <td colspan = 4>$499 </th>
    <td colspan = 4>Free Wifi, Nice pool, Special offer and Visit hotel website </td>
</tr>

<tr>
      
    <td colspan = 4><img src="https://www.turnerconstruction.com/Files/ProjectImage?url=%2Fsites%2Fmarketingstories%2FMarketing%2520Story%2520Images%2Foriginal.4c72cb4f-3176-430a-a772-39ab25057288.jpg&width=707&height=470&crop=True&jpegQuality=95" height=200 width=200></img></td>
    <td colspan = 4>Delta by JW Marriot</th>
    <td colspan = 4>$449 </th>
    <td colspan = 4>Free Wifi, Taking safety measures, Special offer and Visit hotel website </td>
</tr>

<tr>
      
    <td colspan = 4><img src="https://static.travelagewest.com/i/sized/780/437/media.iceportal.com/73887/photos/79194976_XL.jpg" height=200 width=200></img></td>
    <td colspan = 4>Shangri-La Toronto</th>
    <td colspan = 4>$599 </th>
    <td colspan = 4>Free Wifi, Breakfast buffet, Special offer and Visit hotel website </td>
</tr>


</table>
</center>

<div class="footer"> <p>To know more about Toronto, visit <a href="https://www.toronto.ca/community-people/moving-to-toronto/about-toronto/"> Toronto city
</a></p></div>

</body>

</html>